# HoneyJar

Getting started

```

npm install
cd energyticker
ng serve 

```

# Frameworks/libraries used
- Angular 6, Material UI, Bootstrap
- C++ EOS.io
- https://github.com/puikinsh/Adminator-admin-dashboard dashboard admin template - Released on 18 Nov 2017